{
  "name": "binarysjs",
  "version": "1.0.2",
  "description": "A simple npm library to make binary search with javascript",
  "main": "./dist/index.js",
  "repository": "https://github.com/giovaniif/binarysjs.git",
  "author": "Giovani Farias <riccog.25@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
